version: '3.6'
services:
  backend:
    build:
      context: backend
    image: ie-backend
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8.0.29-debian
    volumes:
      - ./mysqldb/create-tables.sql:/docker-entrypoint-initdb.d/create-tables.sql
      - ie-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=234
      - MYSQL_USER=IEMDB
      - MYSQL_PASSWORD=1234

    
  frontend:
    build:
      context: frontend
      target: development
    image: ie-frontend
    ports:
      - "127.0.0.1:3000:3000"
    
volumes:
  ie-db:

